<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        padding: 2px;
    }
    body{
        width: 100%;
        display: flex;
        justify-content: center;    
        text-align: center; 
    }
    table{
        border-collapse: collapse;
        width: 100%;
    }
    table, th, td{
        border: 1px solid #000;
        padding: 3px;
    }
    .header{
        background-color: #eee;
        padding: 15px;
        font-family: 'Arial';

    }
    .container{
        border-radius: 10px;
        background-color: #fafafa;
        font-family: 'Arial';
    }
    
    button{
        width: 100%;
        font-size: 15px;
        border-radius: 10px;
        padding: 5px;
        background-color: green;
        color: white;

    }
    form{
        background-color: #fafafa;
        padding: 10px;
    }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="header">
            <h2>Cadastro de veículos</h2>
        </div>
        <form>
            <div>
                <label>Marca:</label>
                <input type="text" id="marcar" placeholder="Digite a marca do veiculo...">
            </div>
            <div>
                <label>Modelo:</label>
                <input type="text" id="modelo" placeholder="Digite o modelo do veiculo...">
            </div>
            <div>
                <label>Ano:</label>
                <input type="number" id="ano" placeholder="Digite o ano do veiculo...">
            </div>
            <button type="button" onclick="adicionarVeiculo()">Adicionar Veículo</button>
        </form>
        <table>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Ano</th>
            <tbody id="tabelacorpo"></tbody>
        </table>
    </div>
    <script>
        function adicionarVeiculo(){
            let marca = document.getElementById('marcar').value;
            let modelo = document.getElementById('modelo').value;
            let ano = document.getElementById('ano').value;
            if(marca && modelo && ano){
                let novalinha = document.createElement('tr');
                let colunamarca = document.createElement('td');
                colunamarca.textContent = marca;
                let colunamodelo = document.createElement('td');
                colunamodelo.textContent = modelo;
                let colunaano = document.createElement('td');
                colunaano.textContent = ano;
                let colunaacao = document.createElement('td');
                let botaoExcluirLinha = document.createElement('button');
                botaoExcluirLinha.addEventListener("click", function(){
                    excluirLinha(novalinha);
                });
                botaoExcluirLinha.textContent = "Excluir";
                botaoExcluirLinha.style.backgroundColor = "red";
                botaoExcluirLinha.style.color = "white";
                document.getElementById('tabelacorpo').appendChild(novalinha);
                colunaacao.appendChild(botaoExcluirLinha);
                novalinha.appendChild(colunamarca);
                novalinha.appendChild(colunamodelo);
                novalinha.appendChild(colunaano);
                novalinha.appendChild(colunaacao);
                document.getElementById('marca').value = '';
                document.getElementById('modelo').value = '';
                document.getElementById('ano').value = '';
            }else{
                alert("Por Favor preencha todos os campos!")
            }
            
        }
        function excluirLinha(linha){
            let confirmacao = confirm("Deseja realmente excluir essa linha?");
            if(confirmacao){
                linha.remove();
            }
        }
    </script>
</body>
</html>