<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 2px;
        }
        body{
            width: 100%;
            display: flex;
            justify-content: center;    
            text-align: center;
            background-image: url('imagens/maratona.jpg');    
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td{
            border: 1px solid #000;
            padding: 3px;
        }
        .header{
            background-color: #eee;
            padding: 15px;
            font-family: 'Arial';

        }
        .container{
            border-radius: 10px;
            background-color: #fafafa;
            font-family: 'Arial';
        }
        .form{
            padding: 10px;
        }
        button{
            width: 100%;
            font-size: 15px;
            border-radius: 10px;
            padding: 5px;
            background-color: green;
            color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Formulario do Evento</h2>
        </div>
        <form>
            <div>
                <label>Nome:</label>
                <input type="text" id="nome" placeholder="Digite seu nome...">
            </div>
            <div>
                <label>E-mail:</label>
                <input type="email" id="email" placeholder="Digite seu email...">
            </div>
            <div>
                <label>Telefone:</label>
                <input type="tel" id="tel" onkeyup="formatarTelefone(this)" maxlength="11" placeholder="(xx) xxxxx-xxxx">
            </div>
            <button type="button" onclick="registrarParticipante()">Registrar</button>
        </form>
        <table>
            
            <th>Nome</th>
            <th>E-mail</th>
            <th>Telefone</th>
            <tbody id="tabelacorpo">

            </tbody>
        </table>
    </div>
    <script>
        function formatarTelefone(input){
            var telefone = input.value.replace(/\D/g,'');
            telefone = telefone.replace(/(\d{2})(\d{5})(\d{4})/,'($1)$2-$3');
            input.value = telefone;
        }

        function registrarParticipante(){
            let nome = document.getElementById('nome').value;
            let email = document.getElementById('email').value;
            let tel = document.getElementById('tel').value;
            if(nome && email && tel){
                let novalinha = document.createElement('tr');
                let colunanome = document.createElement('td');
                colunanome.textContent = nome;
                let colunaemail = document.createElement('td');
                colunaemail.textContent = email;
                let colunatel = document.createElement('td');
                colunatel.textContent = tel;
                let colunaAcao = document.createElement('td');
                let botaoExcluirLinha = document.createElement('button');
                botaoExcluirLinha.addEventListener("click", function(){
                    excluirLinha(novalinha);
                });
                botaoExcluirLinha.textContent = "Excluir";
                botaoExcluirLinha.style.backgroundColor = "red";
                botaoExcluirLinha.style.color = "whitee";
                colunaAcao.appendChild(botaoExcluirLinha);
                novalinha.appendChild(colunanome);
                novalinha.appendChild(colunaemail);
                novalinha.appendChild(colunatel);
                novalinha.appendChild(colunaAcao);
                document.getElementById('tabelacorpo').appendChild(novalinha);
                document.getElementById('nome').value = '';
                document.getElementById('email').value = '';
                document.getElementById('tel').value = '';
            }else{
                alert("Por favor preencha todos os campos");
            }
        }
        function excluirLinha(linha){
            let confirmação = confirm("Deseja realmente excluir essa linha?");
            if(confirmação){
                linha.remove();
            }
        }
    </script>
</body>
</html>